#    _________.__           .__  .__             __      __      ___.
#   /   _____/|  |__   ____ |  | |  |           /  \    /  \ ____\_ |__
#   \_____  \ |  |  \_/ __ \|  | |  |    ______ \   \/\/   // __ \| __ \  | @repo github.com:ljmf00/shell-web.git
#   /        \|   Y  \  ___/|  |_|  |__ /_____/  \        /\  ___/| \_\ \ | @author Luís Ferreira
#  /_______  /|___|  /\___  >____/____/           \__/\  /  \___  >___  / | @license GNU Public License v3
#          \/      \/     \/                           \/       \/    \/
#  Copyright (c) 2016 - Luís Ferreira. All right reserved
#  More information in: https://github.com/ljmf00/ (Github Page)

# This file is part of the Shell-Web. This framework is free
# software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License, v3.

# This is an example of a configuration file
# You can use it on your client for pre-configured entries You can also use it
# as a portable configuration and run 'load' command with the URL or path as an
# argument or with no arguments to load the default configuration in
# 'init.conf'.

# If you don't want a pre-configured API webservice, comment SERVER_HOSTNAME
# entry.
# For the same hostname of this webservice
#SERVER_HOST=$this
# For an external webservice API
#SERVER_HOST=api.shell-web.ga

# If server support SSL
SERVER_SSL=true

# Use this entry only if you already have an API webservice loaded
# Server path, (default)
SERVER_PATH=/
# Custom server path
#SERVER_PATH=

# Define a custom Prompt using custom hostname, user and path entries
# comment for default or client-side defined Prompt
#SHELL_PROMPT_HOSTNAME=
#SHELL_PROMPT_USER=
#SHELL_DEFAULT_PATH=

# Define a custom greetings message
# You can also use '\' for newline instead of '\n' instance
#SHELL_GREETINGS= \
#

# Use some external modules
# You can create a list of modules using '"' and commas or use separate entries
# using ':=' operator.
#EXTERNAL_MODULES=
#EXTERNAL_MODULES:=
